{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "dist",
        "lib": ["es6", "dom", "es2017"],
        "target": "es6",
        "declaration": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts", "test"]
}